RABBIT_HOST=10.0.0.10
RABBIT_PORT=30007
RABBIT_USERNAME=admin
RABBIT_PASSWORD=admin

APM_SERVER_URL=http://10.0.0.10:30003
APM_SERVICE_NAME=text_extractor

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABSAE=postgres

AWS_URI=http://10.0.0.11:30004
AWS_ACCESS_KEY_ID=ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=SECRET_ACCESS_KEY